{
  "name": "angular-start",
  "authors": [
    "Jimeno0 <carlospj@icloud.com>"
  ],
  "description": "my first contact with angular",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7",
    "angular": "^1.5.8",
    "bootstrap-material-design": "^4.0.2",
    "angular-material": "^1.0.9"
  }
}
